@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap");
* {
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica, sans-serif;
}
body,
html {
  height: 100%;
}
html {
  scroll-behavior: smooth;
}
/* Navbar start */
#nav-bar {
  display: flex;
  justify-content: space-around;
  height: 50px;
  width: 100%;
  padding: 5px;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  background-color: #094577;
  z-index: 2;
}
.logo-title {
  align-items: center;
  display: flex;
  flex-grow: 1.5;
}
.logo-title img,
.logo-title h1 {
  cursor: pointer;
}
#header-img {
  height: 45px;
  margin: 5px;
}
nav h1 {
  font-family: "Titillium Web";
  color: #fff;
  transition: color 0.2s;
}
nav ul {
  display: flex;
  list-style: none;
  flex-grow: 1;
  justify-content: space-around;
  flex-flow: flex-end;
  transform: translateX(0);
}
li {
  text-decoration: none;
  padding: 15px 0;
}
ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 0.9em;
  transition: 0.2s;
}
ul li a:hover,
h1:hover {
  color: #fff;
  text-shadow: 0 0 0.2px #fff;
}
/* End of navbar */
/* Main content start */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(image/smkn1image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 700px;
  width: 100;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h2 {
  font-size: 3em;
}
.hero-text p {
  font-size: 0.8em;
}
::before,
::after {
  position: relative;
  margin: 10px auto;
}
.hero-text h2::after {
  content: "";
  display: block;
  height: 1px;
  width: 120px;
  background-color: white;
}
#profile {
  display: flex;
  flex-direction: column;
}
iframe {
  align-self: center;
}
h2 {
  font-family: "Titillium Web";
}
section p {
  font-size: 0.9em;
}
.card-container {
  display: flex;
  margin: 0px auto;
  width: 80%;
}
.card {
  border: 1px solid #999;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  flex: 1;
  transition: transform 0.3s;
  flex-grow: 1;
}
.card:hover {
  transform: scale(1.01);
  transition: transform 0.3s;
}
.card .header {
  height: 150px;
  background-color: #1e5d91;
}
.card .content {
  text-align: center;
  padding-bottom: 20px;
}
/* End of main content */
/* Footer start */
footer {
  background-color: #094577;
  color: white;
  padding-left: 5px;
}
form {
  display: flex;
  flex-direction: column;
}
::placeholder {
  color: #fff;
  font-size: 1em;
}
input,
textarea {
  padding: 5px;
  background-color: transparent;
  color: #fff;
  border-style: none;
  border: solid 1px #fff;
  margin-bottom: 5px;
}
input[type="email"],
input[type="text"],
textarea {
  width: 60%;
  transition: border-color 0.25s;
}
input[type="submit"] {
  color: #000;
  background-color: #fff;
  width: 60px;
  transition: background-color 0.3s;
}
input[type="submit"]:hover {
  background-color: #eee;
  transition: background-color 0.3s;
}
:focus {
  outline: 0;
  border-color: #00aeff;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 36px;
  }
  .card-container {
    flex-direction: column;
  }
  iframe {
    width: 400px;
    height: 225px;
  }

  input[type="email"],
  input[type="text"],
  textarea {
    width: 80%;
  }
}
@media (max-width: 576px) {
  .hero h2 {
    font-size: 30px;
  }
}
